[gd_scene load_steps=2 format=3 uid="uid://h6ialt13hv70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sot7l"]
size = Vector2(368, 273)

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(174, 126.5)
shape = SubResource("RectangleShape2D_sot7l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
