[gd_scene load_steps=8 format=3 uid="uid://ciqhh8popayt1"]

[ext_resource type="Script" uid="uid://clvhl48v2x5h" path="res://asset/Scene/chest.gd" id="1_uu1dd"]
[ext_resource type="PackedScene" uid="uid://btq8br8au2fpk" path="res://asset/Scene/Textbox.tscn" id="2_nka6c"]
[ext_resource type="Texture2D" uid="uid://dy13t7is2wx2x" path="res://asset/texture/sprite_chest-removebg-preview.png" id="2_pj3mo"]
[ext_resource type="Texture2D" uid="uid://crkk370lk71qs" path="res://asset/texture/chest closed.png" id="3_06aqh"]
[ext_resource type="Script" uid="uid://bj2qafadonswf" path="res://asset/interaction/interaction_area.gd" id="3_nka6c"]
[ext_resource type="FontFile" uid="uid://8y00s8h2hs2a" path="res://asset/font/2005_iannnnnCPU.ttf" id="5_nka6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06aqh"]

[node name="Chest" type="Node2D"]
script = ExtResource("1_uu1dd")
textbox_scene = ExtResource("2_nka6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.99999905, 2.000001)
scale = Vector2(0.109375, 0.109375)
texture = ExtResource("3_06aqh")

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_nka6c")
metadata/_custom_type_script = "uid://bj2qafadonswf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visible = false
scale = Vector2(7.1600003, 4.12)
shape = SubResource("RectangleShape2D_06aqh")

[node name="Label" type="Label" parent="."]
offset_left = -76.0
offset_top = -56.0
offset_right = 75.0
offset_bottom = -33.0
theme_override_constants/line_spacing = 7
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_nka6c")
text = "Press [E] to interact"
horizontal_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -3)
scale = Vector2(0.22850001, 0.22169991)
texture = ExtResource("2_pj3mo")
