[gd_scene load_steps=40 format=3 uid="uid://bhsu2a8wwa2h2"]

[ext_resource type="Script" uid="uid://kfpmfsvrtkpl" path="res://asset/Script/player.gd" id="1_v422a"]
[ext_resource type="Texture2D" uid="uid://gb4tuqmxqp8y" path="res://asset/animation/sprite/combined_sprite_17d523f2-d514-4797-9e2f-f920e18e30bf.png" id="2_iexnr"]
[ext_resource type="Texture2D" uid="uid://q5el6gp7cjd" path="res://asset/animation/sprite/jump.png" id="2_nqssc"]
[ext_resource type="Texture2D" uid="uid://b6bhahle0nat6" path="res://asset/animation/sprite/walk.png" id="3_iexnr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1mjd"]
atlas = ExtResource("2_iexnr")
region = Rect2(0, 0, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6t14"]
atlas = ExtResource("2_nqssc")
region = Rect2(0, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_43gbu"]
atlas = ExtResource("2_nqssc")
region = Rect2(1536, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy6og"]
atlas = ExtResource("2_nqssc")
region = Rect2(2304, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebkni"]
atlas = ExtResource("2_nqssc")
region = Rect2(768, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vkn"]
atlas = ExtResource("2_nqssc")
region = Rect2(1536, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_dybeu"]
atlas = ExtResource("2_nqssc")
region = Rect2(1536, 1792, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ml2"]
atlas = ExtResource("2_nqssc")
region = Rect2(2304, 1792, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_juq0j"]
atlas = ExtResource("2_nqssc")
region = Rect2(768, 2240, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_shv22"]
atlas = ExtResource("2_nqssc")
region = Rect2(1536, 2240, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqlq"]
atlas = ExtResource("2_nqssc")
region = Rect2(2304, 2240, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwqg6"]
atlas = ExtResource("3_iexnr")
region = Rect2(768, 448, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5eb5"]
atlas = ExtResource("3_iexnr")
region = Rect2(1536, 448, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_pda8n"]
atlas = ExtResource("3_iexnr")
region = Rect2(2304, 448, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0hlp"]
atlas = ExtResource("3_iexnr")
region = Rect2(0, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh6an"]
atlas = ExtResource("3_iexnr")
region = Rect2(768, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb3t6"]
atlas = ExtResource("3_iexnr")
region = Rect2(1536, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_fovdg"]
atlas = ExtResource("3_iexnr")
region = Rect2(2304, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_poys5"]
atlas = ExtResource("3_iexnr")
region = Rect2(0, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_3caff"]
atlas = ExtResource("3_iexnr")
region = Rect2(768, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsabk"]
atlas = ExtResource("3_iexnr")
region = Rect2(1536, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_gegx0"]
atlas = ExtResource("3_iexnr")
region = Rect2(2304, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_gubnq"]
atlas = ExtResource("3_iexnr")
region = Rect2(768, 1792, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtwtn"]
atlas = ExtResource("3_iexnr")
region = Rect2(1536, 1792, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_waq68"]
atlas = ExtResource("3_iexnr")
region = Rect2(2304, 1792, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_23gnp"]
atlas = ExtResource("3_iexnr")
region = Rect2(0, 2240, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba66p"]
atlas = ExtResource("3_iexnr")
region = Rect2(768, 2240, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_iisih"]
atlas = ExtResource("3_iexnr")
region = Rect2(1536, 2240, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_jav8t"]
atlas = ExtResource("3_iexnr")
region = Rect2(2304, 2240, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_evcr0"]
atlas = ExtResource("3_iexnr")
region = Rect2(0, 2688, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_wci65"]
atlas = ExtResource("3_iexnr")
region = Rect2(768, 2688, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlbqe"]
atlas = ExtResource("3_iexnr")
region = Rect2(1536, 2688, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea66q"]
atlas = ExtResource("3_iexnr")
region = Rect2(2304, 2688, 768, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1mjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1mjd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6t14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43gbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy6og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebkni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dybeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ml2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juq0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shv22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqlq")
}],
"loop": true,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwqg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5eb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pda8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0hlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh6an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb3t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fovdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poys5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3caff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsabk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gegx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gubnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtwtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waq68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23gnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba66p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iisih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jav8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evcr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wci65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlbqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea66q")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5eb5"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v422a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -10.999998)
scale = Vector2(0.28317708, 0.24616069)
sprite_frames = SubResource("SpriteFrames_s1mjd")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.9612473

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 9)
shape = SubResource("CircleShape2D_f5eb5")
