[gd_scene load_steps=3 format=3 uid="uid://bfi7qgaq2ualh"]

[ext_resource type="Script" uid="uid://6hpyccvvouue" path="res://asset/Script/text_box.gd" id="1_1iw2e"]
[ext_resource type="Texture2D" uid="uid://c1ptl116spo70" path="res://asset/texture/pixil-frame-0 (2).png" id="1_lrps6"]

[node name="TextBox" type="MarginContainer"]
offset_left = -181.00002
offset_top = -468.0
offset_right = 226.99998
offset_bottom = -244.0
scale = Vector2(0.8873133, 0.82092655)
script = ExtResource("1_1iw2e")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_lrps6")
patch_margin_left = 112
patch_margin_top = 112
patch_margin_right = 112
patch_margin_bottom = 112

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20

[node name="letterdisplaytimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="letterdisplaytimer" to="." method="_on_letterdisplaytimer_timeout"]
